{
    "name": "figma-icon-sync",
    "version": "0.0.0",
    "description": "Figma API extract icons from design files into this project.",
    "scripts": {
        "fetch": "node bin/fetchIcons.js",
        "build-icons": "node bin/buildIcons.js",
        "generate": "node bin/fetchIcons.js && node bin/buildIcons.js",
        "clean": "rm -rf fetch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "cheerio": "^1.0.0-rc.12",
        "dotenv": "^16.3.1",
        "figma-api-exporter": "^0.0.2",
        "jsdom": "^22.1.0",
        "svg-to-pdfkit": "^0.1.8",
        "svgo": "^3.0.2",
        "svgpath": "^2.6.0",
        "svgson": "^5.3.1"
    }
}
